//--- OBJECT WRITE BEGIN ---
new GuiControl(RTB_ServerControl) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "93 59";
      extent = "453 362";
      minExtent = "8 2";
      visible = "1";
      text = "Server Control";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      accelerator = "escape";
      command = "canvas.popDialog(RTB_ServerControl);";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(RTB_ServerControl);";

      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 31";
         extent = "109 25";
         minExtent = "8 2";
         visible = "1";
         command = "RTB_ServerControl.setTab(1);";
         text = "Server Options";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "118 31";
         extent = "108 25";
         minExtent = "8 2";
         visible = "1";
         command = "RTB_ServerControl.setTab(2);";
         text = "Admin";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "226 31";
         extent = "109 25";
         minExtent = "8 2";
         visible = "1";
         command = "RTB_ServerControl.setTab(3);";
         text = "Preferences";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "335 31";
         extent = "109 25";
         minExtent = "8 2";
         visible = "0";
         command = "RTB_ServerControl.setTab(4);";
         text = "Super Hyper Mega Cool Button";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 56";
         extent = "433 296";
         minExtent = "8 2";
         visible = "1";
         color = "150 150 150 255";
      };
      new GuiSwatchCtrl(RTBSC_Pane1) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "12 58";
         extent = "429 292";
         minExtent = "8 2";
         visible = "1";
         color = "200 200 200 255";

         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "327 5";
            extent = "99 19";
            minExtent = "8 2";
            visible = "1";
            command = "RTBSC_Pane1::saveOptions();";
            text = "Save";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "0 255 0 255";
         };
         new GuiScrollCtrl() {
            profile = "ColorScrollProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "5 5";
            extent = "319 282";
            minExtent = "8 2";
            visible = "1";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "1 1";
            rowHeight = "10";
            columnWidth = "30";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "width";
               vertSizing = "height";
               position = "0 1";
               extent = "316 814";
               minExtent = "8 2";
               visible = "1";
               color = "255 255 255 128";

               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "2 1";
                  extent = "330 30";
                  minExtent = "8 2";
                  visible = "1";
                  color = "0 0 0 50";

                  new GuiTextCtrl() {
                     profile = "BlockButtonProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "5 6";
                     extent = "80 18";
                     minExtent = "8 2";
                     visible = "1";
                     text = "\c2Main Settings";
                     maxLength = "255";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "2 32";
                  extent = "353 29";
                  minExtent = "8 2";
                  visible = "1";
                  color = "0 0 0 10";
               };
               new GuiTextCtrl() {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "7 37";
                  extent = "66 18";
                  minExtent = "8 2";
                  visible = "1";
                  text = "Server Name:";
                  maxLength = "255";
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "2 92";
                  extent = "353 29";
                  minExtent = "8 2";
                  visible = "1";
                  color = "0 0 0 10";
               };
               new GuiTextEditCtrl(RTBSC_SO_ServerName) {
                  profile = "GuiTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "108 37";
                  extent = "194 18";
                  minExtent = "8 2";
                  visible = "1";
                  maxLength = "50";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
               };
               new GuiTextEditCtrl(RTBSC_SO_WelcomeMessage) {
                  profile = "GuiTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "108 67";
                  extent = "194 18";
                  minExtent = "8 2";
                  visible = "1";
                  maxLength = "255";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
               };
               new GuiTextCtrl() {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "5 67";
                  extent = "97 18";
                  minExtent = "8 2";
                  visible = "1";
                  text = " Welcome Message:";
                  maxLength = "255";
               };
               new GuiTextCtrl(cc) {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "7 97";
                  extent = "62 18";
                  minExtent = "8 2";
                  visible = "1";
                  text = "Max Players:";
                  maxLength = "255";
               };
               new GuiPopUpMenuCtrl(RTBSC_SO_MaxPlayers) {
                  profile = "GuiPopUpMenuProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "108 97";
                  extent = "92 18";
                  minExtent = "8 2";
                  visible = "1";
                  maxLength = "255";
                  maxPopupHeight = "200";
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "2 152";
                  extent = "353 29";
                  minExtent = "8 2";
                  visible = "1";
                  color = "0 0 0 10";
               };
               new GuiTextEditCtrl(RTBSC_SO_SuperAdminPassword) {
                  profile = "GuiTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "130 187";
                  extent = "172 18";
                  minExtent = "8 2";
                  visible = "1";
                  maxLength = "255";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
               };
               new GuiTextEditCtrl(RTBSC_SO_ServerPassword) {
                  profile = "GuiTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "108 127";
                  extent = "194 18";
                  minExtent = "8 2";
                  visible = "1";
                  maxLength = "255";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
               };
               new GuiTextCtrl() {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "7 127";
                  extent = "89 18";
                  minExtent = "8 2";
                  visible = "1";
                  text = "Server Password:";
                  maxLength = "255";
               };
               new GuiTextCtrl() {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "7 157";
                  extent = "86 18";
                  minExtent = "8 2";
                  visible = "1";
                  text = "Admin Password:";
                  maxLength = "255";
               };
               new GuiTextEditCtrl(RTBSC_SO_AdminPassword) {
                  profile = "GuiTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "108 157";
                  extent = "194 18";
                  minExtent = "8 2";
                  visible = "1";
                  maxLength = "255";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
               };
               new GuiTextCtrl() {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "7 187";
                  extent = "118 18";
                  minExtent = "8 2";
                  visible = "1";
                  text = "Super Admin Password:";
                  maxLength = "255";
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "2 212";
                  extent = "330 30";
                  minExtent = "8 2";
                  visible = "1";
                  color = "0 0 0 50";

                  new GuiTextCtrl() {
                     profile = "BlockButtonProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "5 6";
                     extent = "76 18";
                     minExtent = "8 2";
                     visible = "1";
                     text = "\c2Chat Settings";
                     maxLength = "255";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "2 243";
                  extent = "353 29";
                  minExtent = "8 2";
                  visible = "1";
                  color = "0 0 0 10";
               };
               new GuiTextCtrl() {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "7 248";
                  extent = "96 18";
                  minExtent = "8 2";
                  visible = "1";
                  text = "Enable E-Tard Filter:";
                  maxLength = "255";
               };
               new GuiCheckBoxCtrl(RTBSC_SO_EtardFilter) {
                  profile = "GuiCheckBoxProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "106 243";
                  extent = "140 30";
                  minExtent = "8 2";
                  visible = "1";
                  text = "  ";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
               };
               new GuiTextEditCtrl(RTBSC_SO_EtardList) {
                  profile = "GuiTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "123 248";
                  extent = "179 18";
                  minExtent = "8 2";
                  visible = "1";
                  maxLength = "255";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "2 303";
                  extent = "330 30";
                  minExtent = "8 2";
                  visible = "1";
                  color = "0 0 0 50";

                  new GuiTextCtrl() {
                     profile = "BlockButtonProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "5 6";
                     extent = "106 18";
                     minExtent = "8 2";
                     visible = "1";
                     text = "\c2Gameplay Settings";
                     maxLength = "255";
                  };
               };
               new GuiTextCtrl() {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "7 278";
                  extent = "115 18";
                  minExtent = "8 2";
                  visible = "1";
                  text = "Enable Flood Protection:";
                  maxLength = "255";
               };
               new GuiCheckBoxCtrl(RTBSC_SO_FloodProtection) {
                  profile = "GuiCheckBoxProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "123 273";
                  extent = "140 30";
                  minExtent = "8 2";
                  visible = "1";
                  text = "  ";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "2 334";
                  extent = "353 29";
                  minExtent = "8 2";
                  visible = "1";
                  color = "0 0 0 10";
               };
               new GuiTextCtrl() {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "7 339";
                  extent = "115 18";
                  minExtent = "8 2";
                  visible = "1";
                  text = "Max Bricks per Second:";
                  maxLength = "255";
               };
               new GuiTextEditCtrl(RTBSC_SO_MaxBPerS) {
                  profile = "GuiTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "125 339";
                  extent = "177 18";
                  minExtent = "8 2";
                  visible = "1";
                  maxLength = "255";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
               };
               new GuiTextCtrl() {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "7 369";
                  extent = "110 18";
                  minExtent = "8 2";
                  visible = "1";
                  text = "Enable Falling Damage:";
                  maxLength = "255";
               };
               new GuiCheckBoxCtrl(RTBSC_SO_FallDamage) {
                  profile = "GuiCheckBoxProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "124 364";
                  extent = "140 30";
                  minExtent = "8 2";
                  visible = "1";
                  text = "  ";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "2 394";
                  extent = "353 29";
                  minExtent = "8 2";
                  visible = "1";
                  color = "0 0 0 10";
               };
               new GuiTextCtrl() {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "7 399";
                  extent = "150 18";
                  minExtent = "8 2";
                  visible = "1";
                  text = "\"Too Far\" Distance for Building:";
                  maxLength = "255";
               };
               new GuiTextEditCtrl(RTBSC_SO_TooFar) {
                  profile = "GuiTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "161 399";
                  extent = "141 18";
                  minExtent = "8 2";
                  visible = "1";
                  maxLength = "255";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
               };
               new GuiTextCtrl() {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "7 429";
                  extent = "135 18";
                  minExtent = "8 2";
                  visible = "1";
                  text = "Wrench Events Admin Only:";
                  maxLength = "255";
               };
               new GuiCheckBoxCtrl(RTBSC_SO_WrenchEventsAdminOnly) {
                  profile = "GuiCheckBoxProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "161 424";
                  extent = "140 30";
                  minExtent = "8 2";
                  visible = "1";
                  text = "  ";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "2 454";
                  extent = "353 29";
                  minExtent = "8 2";
                  visible = "1";
                  color = "0 0 0 10";
               };
               new GuiTextCtrl() {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "7 459";
                  extent = "187 18";
                  minExtent = "8 2";
                  visible = "1";
                  text = "Bricks lose Ownership after (Minutes):";
                  maxLength = "255";
               };
               new GuiTextEditCtrl(RTBSC_SO_PublicDomain) {
                  profile = "GuiTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "199 459";
                  extent = "103 18";
                  minExtent = "8 2";
                  visible = "1";
                  maxLength = "255";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "5 34";
                  extent = "101 23";
                  minExtent = "8 2";
                  visible = "1";
                  command = "RTBSC_Pane1.getSettingTip(0);";
                  text = " ";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "0 0 0 0";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "5 64";
                  extent = "101 23";
                  minExtent = "8 2";
                  visible = "1";
                  command = "RTBSC_Pane1.getSettingTip(1);";
                  text = " ";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "0 0 0 0";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "5 94";
                  extent = "101 23";
                  minExtent = "8 2";
                  visible = "1";
                  command = "RTBSC_Pane1.getSettingTip(2);";
                  text = " ";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "0 0 0 0";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "5 124";
                  extent = "101 23";
                  minExtent = "8 2";
                  visible = "1";
                  command = "RTBSC_Pane1.getSettingTip(3);";
                  text = " ";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "0 0 0 0";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "5 154";
                  extent = "101 23";
                  minExtent = "8 2";
                  visible = "1";
                  command = "RTBSC_Pane1.getSettingTip(4);";
                  text = " ";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "0 0 0 0";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "5 456";
                  extent = "191 23";
                  minExtent = "8 2";
                  visible = "1";
                  command = "RTBSC_Pane1.getSettingTip(12);";
                  text = " ";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "0 0 0 0";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "5 275";
                  extent = "117 23";
                  minExtent = "8 2";
                  visible = "1";
                  command = "RTBSC_Pane1.getSettingTip(7);";
                  text = " ";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "0 0 0 0";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "5 245";
                  extent = "100 23";
                  minExtent = "8 2";
                  visible = "1";
                  command = "RTBSC_Pane1.getSettingTip(6);";
                  text = " ";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "0 0 0 0";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "5 184";
                  extent = "121 23";
                  minExtent = "8 2";
                  visible = "1";
                  command = "RTBSC_Pane1.getSettingTip(5);";
                  text = " ";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "0 0 0 0";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "5 396";
                  extent = "153 23";
                  minExtent = "8 2";
                  visible = "1";
                  command = "RTBSC_Pane1.getSettingTip(10);";
                  text = " ";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "0 0 0 0";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "5 336";
                  extent = "117 23";
                  minExtent = "8 2";
                  visible = "1";
                  command = "RTBSC_Pane1.getSettingTip(8);";
                  text = " ";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "0 0 0 0";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "5 426";
                  extent = "153 23";
                  minExtent = "8 2";
                  visible = "1";
                  command = "RTBSC_Pane1.getSettingTip(11);";
                  text = " ";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "0 0 0 0";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "5 366";
                  extent = "117 23";
                  minExtent = "8 2";
                  visible = "1";
                  command = "RTBSC_Pane1.getSettingTip(9);";
                  text = " ";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "0 0 0 0";
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "2 483";
                  extent = "330 30";
                  minExtent = "8 2";
                  visible = "1";
                  color = "0 0 0 50";

                  new GuiTextCtrl() {
                     profile = "BlockButtonProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "-6 6";
                     extent = "106 18";
                     minExtent = "8 2";
                     visible = "1";
                     text = "\c2Vehicle Limits";
                     maxLength = "255";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "2 514";
                  extent = "353 29";
                  minExtent = "8 2";
                  visible = "1";
                  color = "0 0 0 10";
               };
               new GuiTextCtrl() {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "7 519";
                  extent = "129 18";
                  minExtent = "8 2";
                  visible = "1";
                  text = "Total Player Vehicles/Bots:";
                  maxLength = "255";
               };
               new GuiTextCtrl() {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "7 549";
                  extent = "112 18";
                  minExtent = "8 2";
                  visible = "1";
                  text = "Total Physics Vehicles:";
                  maxLength = "255";
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "2 574";
                  extent = "353 29";
                  minExtent = "8 2";
                  visible = "1";
                  color = "0 0 0 10";
               };
               new GuiTextCtrl() {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "7 579";
                  extent = "181 18";
                  minExtent = "8 2";
                  visible = "1";
                  text = "Total Player Vehicles/Bots per Player:";
                  maxLength = "255";
               };
               new GuiTextCtrl() {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "7 609";
                  extent = "164 18";
                  minExtent = "8 2";
                  visible = "1";
                  text = "Total Physics Vehicles per Player:";
                  maxLength = "255";
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "2 633";
                  extent = "330 30";
                  minExtent = "8 2";
                  visible = "1";
                  color = "0 0 0 50";

                  new GuiTextCtrl() {
                     profile = "BlockButtonProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "-8 6";
                     extent = "106 18";
                     minExtent = "8 2";
                     visible = "1";
                     text = "\c2Event Quotas";
                     maxLength = "255";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "2 664";
                  extent = "353 29";
                  minExtent = "8 2";
                  visible = "1";
                  color = "0 0 0 10";
               };
               new GuiTextCtrl() {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "7 669";
                  extent = "54 18";
                  minExtent = "8 2";
                  visible = "1";
                  text = "Schedules:";
                  maxLength = "255";
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "2 724";
                  extent = "353 29";
                  minExtent = "8 2";
                  visible = "1";
                  color = "0 0 0 10";
               };
               new GuiTextCtrl() {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "7 699";
                  extent = "71 18";
                  minExtent = "8 2";
                  visible = "1";
                  text = "Miscellaneous:";
                  maxLength = "255";
               };
               new GuiTextCtrl() {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "7 729";
                  extent = "52 18";
                  minExtent = "8 2";
                  visible = "1";
                  text = "Projectiles:";
                  maxLength = "255";
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "2 784";
                  extent = "353 29";
                  minExtent = "8 2";
                  visible = "1";
                  color = "0 0 0 10";
               };
               new GuiTextCtrl() {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "7 789";
                  extent = "70 18";
                  minExtent = "8 2";
                  visible = "1";
                  text = "Lights/Emitters";
                  maxLength = "255";
               };
               new GuiTextCtrl() {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "7 759";
                  extent = "28 18";
                  minExtent = "8 2";
                  visible = "1";
                  text = "Items:";
                  maxLength = "255";
               };
               new GuiTextEditCtrl(RTBSC_SO_TotalPlayerVehicles) {
                  profile = "GuiTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "199 519";
                  extent = "103 18";
                  minExtent = "8 2";
                  visible = "1";
                  maxLength = "255";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
               };
               new GuiTextEditCtrl(RTBSC_SO_TotalPhysicsVehicles) {
                  profile = "GuiTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "199 549";
                  extent = "103 18";
                  minExtent = "8 2";
                  visible = "1";
                  maxLength = "255";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
               };
               new GuiTextEditCtrl(RTBSC_SO_TotalPlayerVehiclesPerPlayer) {
                  profile = "GuiTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "199 579";
                  extent = "103 18";
                  minExtent = "8 2";
                  visible = "1";
                  maxLength = "255";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
               };
               new GuiTextEditCtrl(RTBSC_SO_TotalPhysicsVehiclesPerPlayer) {
                  profile = "GuiTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "199 609";
                  extent = "103 18";
                  minExtent = "8 2";
                  visible = "1";
                  maxLength = "255";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
               };
               new GuiTextEditCtrl(RTBSC_SO_EventSchedules) {
                  profile = "GuiTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "199 669";
                  extent = "103 18";
                  minExtent = "8 2";
                  visible = "1";
                  maxLength = "255";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
               };
               new GuiTextEditCtrl(RTBSC_SO_EventMiscellaneous) {
                  profile = "GuiTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "199 699";
                  extent = "103 18";
                  minExtent = "8 2";
                  visible = "1";
                  maxLength = "255";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
               };
               new GuiTextEditCtrl(RTBSC_SO_EventProjectiles) {
                  profile = "GuiTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "199 729";
                  extent = "103 18";
                  minExtent = "8 2";
                  visible = "1";
                  maxLength = "255";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
               };
               new GuiTextEditCtrl(RTBSC_SO_EventItems) {
                  profile = "GuiTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "199 759";
                  extent = "103 18";
                  minExtent = "8 2";
                  visible = "1";
                  maxLength = "255";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
               };
               new GuiTextEditCtrl(RTBSC_SO_EventLightsAndEmitters) {
                  profile = "GuiTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "199 789";
                  extent = "103 18";
                  minExtent = "8 2";
                  visible = "1";
                  maxLength = "255";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "5 516";
                  extent = "191 23";
                  minExtent = "8 2";
                  visible = "1";
                  command = "RTBSC_Pane1.getSettingTip(13);";
                  text = " ";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "0 0 0 0";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "5 546";
                  extent = "191 23";
                  minExtent = "8 2";
                  visible = "1";
                  command = "RTBSC_Pane1.getSettingTip(14);";
                  text = " ";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "0 0 0 0";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "5 576";
                  extent = "191 23";
                  minExtent = "8 2";
                  visible = "1";
                  command = "RTBSC_Pane1.getSettingTip(15);";
                  text = " ";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "0 0 0 0";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "5 606";
                  extent = "191 23";
                  minExtent = "8 2";
                  visible = "1";
                  command = "RTBSC_Pane1.getSettingTip(16);";
                  text = " ";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "0 0 0 0";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "5 666";
                  extent = "89 23";
                  minExtent = "8 2";
                  visible = "1";
                  command = "RTBSC_Pane1.getSettingTip(17);";
                  text = " ";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "0 0 0 0";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "5 696";
                  extent = "89 23";
                  minExtent = "8 2";
                  visible = "1";
                  command = "RTBSC_Pane1.getSettingTip(18);";
                  text = " ";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "0 0 0 0";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "5 726";
                  extent = "89 23";
                  minExtent = "8 2";
                  visible = "1";
                  command = "RTBSC_Pane1.getSettingTip(19);";
                  text = " ";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "0 0 0 0";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "5 756";
                  extent = "89 23";
                  minExtent = "8 2";
                  visible = "1";
                  command = "RTBSC_Pane1.getSettingTip(20);";
                  text = " ";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "0 0 0 0";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "5 786";
                  extent = "89 23";
                  minExtent = "8 2";
                  visible = "1";
                  command = "RTBSC_Pane1.getSettingTip(21);";
                  text = " ";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "0 0 0 0";
               };
            };
         };
         new GuiCheckBoxCtrl(RTBSC_SO_Notify) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "337 24";
            extent = "140 30";
            minExtent = "8 2";
            visible = "1";
            text = "Notify Users";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiMLTextCtrl(RTBSC_SO_Tip) {
            profile = "BlockDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "328 85";
            extent = "98 42";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "1";
            maxChars = "-1";
            text = "Click a setting name to read about what it does.";
            maxBitmapHeight = "-1";
            selectable = "1";
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "327 82";
            extent = "99 2";
            minExtent = "8 2";
            visible = "1";
            color = "150 150 150 255";
         };
      };
      new GuiSwatchCtrl(RTBSC_Pane2) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "12 58";
         extent = "429 292";
         minExtent = "8 2";
         visible = "0";
         color = "200 200 200 255";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "167 194";
            extent = "284 106";
            minExtent = "8 2";
            visible = "1";
            color = "175 175 175 255";
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "272 0";
            extent = "178 302";
            minExtent = "8 2";
            visible = "1";
            color = "175 175 175 255";
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "0 0";
            extent = "269 191";
            minExtent = "8 2";
            visible = "1";
            color = "175 175 175 255";
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "0 0";
            extent = "164 297";
            minExtent = "8 2";
            visible = "1";
            color = "175 175 175 255";
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "276 22";
            extent = "145 265";
            minExtent = "8 2";
            visible = "1";
            color = "255 255 255 128";
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "5 22";
            extent = "148 265";
            minExtent = "8 2";
            visible = "1";
            color = "255 255 255 128";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "164 22";
            extent = "99 19";
            minExtent = "8 2";
            visible = "1";
            command = "RTBSC_AA_AddStatus.setVisible(1);RTBSC_AA_Add_ID.makeFirstResponder(1);";
            text = "Add ID";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 0 255";
         };
         new GuiScrollCtrl() {
            profile = "ColorScrollProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "5 21";
            extent = "154 266";
            minExtent = "8 2";
            visible = "1";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "10";
            columnWidth = "30";

            new GuiTextListCtrl(RTBSC_AA_AdminList) {
               profile = "GuiTextListProfile";
               horizSizing = "left";
               vertSizing = "height";
               position = "0 0";
               extent = "142 2";
               minExtent = "8 2";
               visible = "1";
               enumerate = "0";
               resizeCell = "0";
               columns = "0 70";
               fitParentWidth = "1";
               clipColumnText = "0";
                  helpTag = "0";
            };
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "9 4";
            extent = "28 18";
            minExtent = "8 2";
            visible = "1";
            text = "BL_ID";
            maxLength = "255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "164 42";
            extent = "99 19";
            minExtent = "8 2";
            visible = "1";
            command = "RTBSC_Pane2.removeAutoStatus();";
            text = "Remove";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 100 0 255";
         };
         new GuiSwatchCtrl(RTBSC_AA_RemoveAuto) {
            profile = "GuiDefaultProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "163 41";
            extent = "101 22";
            minExtent = "8 2";
            visible = "1";
            color = "175 175 175 200";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "164 166";
            extent = "99 19";
            minExtent = "8 2";
            visible = "1";
            command = "RTBSC_Pane2.clearAll();";
            text = "CLEAR ALL";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 0 0 255";
         };
         new GuiMLTextCtrl() {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "167 65";
            extent = "95 98";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "Adding a BL_ID to this list means that when a player with that BL_ID joins, he will be instantly given the status specified.";
            maxBitmapHeight = "-1";
            selectable = "1";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "79 4";
            extent = "31 18";
            minExtent = "8 2";
            visible = "1";
            text = "Status";
            maxLength = "255";
         };
         new GuiScrollCtrl() {
            profile = "ColorScrollProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "275 21";
            extent = "148 266";
            minExtent = "8 2";
            visible = "1";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "10";
            columnWidth = "30";

            new GuiTextListCtrl(RTBSC_AA_PlayerList) {
               profile = "GuiTextListProfile";
               horizSizing = "left";
               vertSizing = "height";
               position = "0 0";
               extent = "136 2";
               minExtent = "8 2";
               visible = "1";
               enumerate = "0";
               resizeCell = "0";
               columns = "0 15 100";
               fitParentWidth = "1";
               clipColumnText = "0";
                  helpTag = "0";
            };
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "295 4";
            extent = "27 18";
            minExtent = "8 2";
            visible = "1";
            text = "Name";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "380 4";
            extent = "28 18";
            minExtent = "8 2";
            visible = "1";
            text = "BL_ID";
            maxLength = "255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "172 203";
            extent = "99 19";
            minExtent = "8 2";
            visible = "1";
            command = "RTBSC_Pane2.addFromList();";
            text = "<< Add <<";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "150 255 0 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "172 223";
            extent = "99 19";
            minExtent = "8 2";
            visible = "1";
            command = "RTBSC_Pane2.deAdmin();";
            text = "De-Admin";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "160 255 0 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "172 243";
            extent = "99 19";
            minExtent = "8 2";
            visible = "1";
            command = "RTBSC_Pane2.admin();";
            text = "Admin";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "170 255 0 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "172 263";
            extent = "99 19";
            minExtent = "8 2";
            visible = "1";
            command = "RTBSC_Pane2.superAdmin();";
            text = "Super Admin";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "180 255 0 255";
         };
         new GuiWindowCtrl(RTBSC_AA_AddStatus) {
            profile = "GuiWindowProfile";
            horizSizing = "center";
            vertSizing = "center";
            position = "83 102";
            extent = "263 88";
            minExtent = "8 2";
            visible = "0";
            text = "Add Auto Status";
            maxLength = "255";
            resizeWidth = "0";
            resizeHeight = "0";
            canMove = "1";
            canClose = "1";
            canMinimize = "0";
            canMaximize = "0";
            minSize = "50 50";
            closeCommand = "RTBSC_AA_AddStatus.setVisible(0);";

            new GuiBitmapButtonCtrl() {
               profile = "BlockButtonProfile";
               horizSizing = "left";
               vertSizing = "top";
               position = "164 61";
               extent = "91 20";
               minExtent = "8 2";
               visible = "1";
               command = "RTBSC_Pane2.addAutoStatus();";
               accelerator = "return";
               text = "Add >>";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "base/client/ui/button1";
               lockAspectRatio = "0";
               alignLeft = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "14 32";
               extent = "31 18";
               minExtent = "8 2";
               visible = "1";
               text = "BL_ID:";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "134 32";
               extent = "34 18";
               minExtent = "8 2";
               visible = "1";
               text = "Status:";
               maxLength = "255";
            };
            new GuiBitmapButtonCtrl() {
               profile = "BlockButtonProfile";
               horizSizing = "left";
               vertSizing = "top";
               position = "69 61";
               extent = "91 20";
               minExtent = "8 2";
               visible = "1";
               command = "RTBSC_AA_AddStatus.setVisible(0);";
               text = "Cancel";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "base/client/ui/button1";
               lockAspectRatio = "0";
               alignLeft = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiPopUpMenuCtrl(RTBSC_AA_Add_Status) {
               profile = "GuiPopUpMenuProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "170 32";
               extent = "81 18";
               minExtent = "8 2";
               visible = "1";
               maxLength = "255";
               maxPopupHeight = "200";
            };
            new GuiTextEditCtrl(RTBSC_AA_Add_ID) {
               profile = "GuiTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "49 32";
               extent = "64 18";
               minExtent = "8 2";
               visible = "1";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
         };
      };
      new GuiSwatchCtrl(RTBSC_Pane3) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "12 58";
         extent = "429 292";
         minExtent = "8 2";
         visible = "1";
         color = "200 200 200 255";

         new GuiScrollCtrl() {
            profile = "ColorScrollProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "5 5";
            extent = "319 282";
            minExtent = "8 2";
            visible = "1";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "1 1";
            rowHeight = "10";
            columnWidth = "30";

            new GuiSwatchCtrl(RTBSC_PF_PrefList) {
               profile = "GuiDefaultProfile";
               horizSizing = "width";
               vertSizing = "height";
               position = "0 1";
               extent = "316 484";
               minExtent = "8 2";
               visible = "1";
               color = "255 255 255 128";
            };
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "327 5";
            extent = "99 19";
            minExtent = "8 2";
            visible = "1";
            command = "RTBSC_Pane3::saveOptions();";
            text = "Save";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "0 255 0 255";
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "327 62";
            extent = "99 2";
            minExtent = "8 2";
            visible = "1";
            color = "150 150 150 255";
         };
         new GuiMLTextCtrl(RTBSC_PF_Tip) {
            profile = "BlockDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "328 65";
            extent = "98 42";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "1";
            maxChars = "-1";
            text = "Click a setting name to read about what it does.<br><br>A * means the server will need to be restarted for the pref to take effect.";
            maxBitmapHeight = "-1";
            selectable = "1";
         };
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "336 31";
         extent = "109 25";
         minExtent = "8 2";
         visible = "0";
         command = "RTB_ServerControl.setTab(3);";
         text = "Voting";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
   };
};
//--- OBJECT WRITE END ---
