//--- OBJECT WRITE BEGIN ---
new GuiControl(RTB_Example) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
      helpTag = "0";
      script = "5992";

   new GuiWindowCtrl() {
      profile = "BlockWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "132 105";
      extent = "375 270";
      minExtent = "8 8";
      visible = "1";
      text = "RTB GUI Transfer Example";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(RTB_Example);";
         helpTag = "0";

      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "254 231";
         extent = "107 26";
         minExtent = "8 2";
         visible = "1";
         command = "canvas.popDialog(RTB_Example);";
         text = "Close Window";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "0 0 255 255";
            helpTag = "0";
      };
      new GuiTextEditCtrl(RTB_MessageBox) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "130 197";
         extent = "113 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "17 197";
         extent = "108 18";
         minExtent = "8 2";
         visible = "1";
         text = "Send a chat message:";
         maxLength = "255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "14 231";
         extent = "107 26";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'light\');";
         text = "Toggle Light";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 0 255";
            helpTag = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "134 231";
         extent = "107 26";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'wtf\');canvas.popDialog(RTB_Example);";
         text = "WTF Emote";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 0 0 255";
            helpTag = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "254 193";
         extent = "107 25";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'messageSent\',RTB_MessageBox.getValue());canvas.popDialog(RTB_Example);";
         text = "Send";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
            helpTag = "0";
      };
      new GuiScrollCtrl() {
         profile = "GuiScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "13 35";
         extent = "346 152";
         minExtent = "8 2";
         visible = "1";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "2 0";
         rowHeight = "40";
         columnWidth = "30";

         new GuiMLTextCtrl() {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "3 1";
            extent = "344 154";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean suscipit, metus ut rhoncus bibendum, augue sem hendrerit lectus, ut mattis orci lectus in turpis. Sed mauris. Vestibulum consectetur, orci at pulvinar venenatis, turpis mi vehicula arcu, ac pulvinar enim tortor quis nulla. Curabitur lobortis gravida tellus. Curabitur a eros. Nunc porttitor. Nulla sed purus. Nam nec ante sed enim tempor malesuada. Suspendisse ultrices, turpis ac malesuada laoreet, urna leo tristique nisl, eget aliquet mauris eros a purus. Curabitur et ante. Curabitur vestibulum iaculis arcu.<br><br>Donec sed nibh. Suspendisse erat lacus, sagittis in, molestie at, aliquam eu, odio. Duis molestie vehicula tellus. Suspendisse quis erat sed leo hendrerit ornare. Aenean condimentum quam nec eros. Maecenas justo ante, commodo nec, tincidunt elementum, condimentum et, tellus. Integer sapien mauris, gravida eget, feugiat in, rutrum iaculis, augue. Suspendisse a mauris. Maecenas consectetur mi. Fusce dapibus euismod ante. Nunc posuere quam in sem.<br><br>Cras lectus nibh, auctor nec, semper sed, adipiscing in, nisi. Nunc cursus sollicitudin velit. Nullam a ipsum ac velit ultricies euismod. Etiam sem nibh, dignissim in, sodales quis, bibendum elementum, elit. Aliquam tortor. Vivamus gravida, neque vitae congue tempus, justo nibh cursus nunc, ut facilisis ante erat et lorem. Integer nisi. Maecenas ligula mi, pellentesque luctus, eleifend vitae, eleifend vel, turpis. Donec interdum sagittis magna. Quisque tincidunt lectus in orci. Sed vel sapien a ligula volutpat feugiat. Nunc pulvinar sagittis orci. Donec rutrum tortor at neque. Aliquam sit amet magna. Morbi consectetur tempor est. Donec gravida. Proin et neque. Integer ipsum mi, condimentum sed, venenatis in, pellentesque ut, nunc.<br><br>Praesent ut risus. Nullam eros. Aliquam tincidunt. Integer eget quam. Suspendisse non mi. Etiam at ante. Pellentesque consequat massa ut ante. Pellentesque aliquam scelerisque justo. Mauris eget dui non augue pharetra mollis. Phasellus orci. Aliquam lectus ante, gravida sodales, dignissim vel, elementum sed, eros. Suspendisse rhoncus pede eu orci. Aliquam tincidunt nulla. Morbi id dolor. Nulla eu nibh. Morbi non lectus. Donec eu lectus. Nullam ultrices. Morbi adipiscing mi consequat pede.<br><br>Phasellus in nisl vel enim elementum interdum. Vestibulum massa. Nunc in mi non felis varius tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam consectetur risus id ipsum egestas fringilla. Mauris pede neque, faucibus in, vehicula quis, rutrum et, eros. Nulla volutpat tincidunt justo. Donec tincidunt turpis sit amet lacus. Pellentesque commodo ligula sit amet ligula. Donec sagittis, nisl ut fringilla mattis, dolor sapien sagittis dui, quis ullamcorper turpis tortor placerat turpis. Nulla quis nisi quis mi accumsan lobortis.";
            maxBitmapHeight = "-1";
            selectable = "1";
         };
      };
   };
};
//--- OBJECT WRITE END ---
