//--- OBJECT WRITE BEGIN ---
new GuiControl(RTB_ModManager) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
      helpTag = "0";

   new GuiWindowCtrl() {
      profile = "BlockWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "11 6";
      extent = "618 467";
      minExtent = "8 2";
      visible = "1";
      command = "canvas.popDialog(RTB_ModManager);";
      accelerator = "escape";
      text = "Mod Manager";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(RTB_ModManager);";
         helpTag = "0";

      new GuiBitmapButtonCtrl(RTBMM_btnNewsFeed) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 34";
         extent = "82 25";
         minExtent = "8 2";
         visible = "1";
         command = "RTBMM_getNewsFeedView();";
         text = "\c1";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "./images/buttons/link_newsFeed";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 64";
         extent = "82 25";
         minExtent = "8 2";
         visible = "1";
         command = "RTBMM_getCategoryView();";
         text = "\c1";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "./images/buttons/link_browse";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 94";
         extent = "82 25";
         minExtent = "8 2";
         visible = "1";
         command = "RTBMM_getPresetsView();";
         text = "\c1";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "./images/buttons/link_presets";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 124";
         extent = "82 25";
         minExtent = "8 2";
         visible = "1";
         command = "RTBMM_getUserFavouritesView();";
         text = "\c1";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "./images/buttons/link_toplist";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 154";
         extent = "82 25";
         minExtent = "8 2";
         visible = "1";
         command = "RTBMM_getSearchView();";
         text = "\c1";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "./images/buttons/link_search";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 184";
         extent = "82 25";
         minExtent = "8 2";
         visible = "1";
         command = "RTBMM_getAllFilesView();";
         text = "\c1";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "./images/buttons/link_allfiles";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 234";
         extent = "82 25";
         minExtent = "8 2";
         visible = "1";
         command = "RTBMM_getDownloadsView();";
         text = "\c1";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "./images/buttons/link_transfers";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 264";
         extent = "82 25";
         minExtent = "8 2";
         visible = "1";
         command = "RTBMM_getModsView();";
         text = "\c1";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "./images/buttons/link_yourmods";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "100 35";
         extent = "505 421";
         minExtent = "8 2";
         visible = "1";
         color = "255 255 255 255";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "131 155";
         extent = "434 150";
         minExtent = "8 2";
         visible = "1";
         bitmap = "./images/rtbmsbackground";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         keepCached = "0";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "100 35";
         extent = "505 421";
         minExtent = "8 2";
         visible = "1";
         color = "255 255 255 200";
      };
      new GuiScrollCtrl(RTBMM_ModWindow) {
         profile = "ColorScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "99 34";
         extent = "510 423";
         minExtent = "8 2";
         visible = "1";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "1 1";
         rowHeight = "10";
         columnWidth = "30";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 432";
         extent = "82 25";
         minExtent = "8 2";
         visible = "1";
         command = "canvas.pushdialog(RTB_Manual);";
         text = "\c1";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "./images/buttons/link_manual";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 402";
         extent = "82 25";
         minExtent = "8 2";
         visible = "1";
         command = "RTBBT_PushBugReporter(\"MOD Manager\");";
         text = "\c1";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "./images/buttons/link_sendbug";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
   };
};

new GuiControl(RTBMM_AddComment) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "132 138";
      extent = "375 204";
      minExtent = "8 2";
      visible = "1";
      text = "Add Comment";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      command = "canvas.popDialog(RTBMM_AddComment);";

      new GuiBitmapButtonCtrl(RTBMM_SendCommentBtn) {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "271 157";
         extent = "91 38";
         minExtent = "8 2";
         visible = "1";
         command = "RTBMM_SendComment();";
         text = "GO >>";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "100 255 100 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "173 157";
         extent = "91 38";
         minExtent = "8 2";
         visible = "1";
         command = "canvas.popDialog(RTBMM_AddComment);";
         accelerator = "escape";
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiScrollCtrl() {
         profile = "GuiScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "13 37";
         extent = "348 115";
         minExtent = "8 2";
         visible = "1";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "1 0";
         rowHeight = "40";
         columnWidth = "30";

         new GuiMLTextEditCtrl(RTBMM_CommentText) {
            profile = "GuiMLTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 1";
            extent = "331 115";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            maxBitmapHeight = "-1";
         };
      };
   };
};

new GuiControl(RTBMM_ViewScreenshot) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";

   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "38 15";
      extent = "564 450";
      minExtent = "8 2";
      visible = "1";
      color = "100 100 100 255";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 0";
         extent = "562 448";
         minExtent = "8 2";
         visible = "1";
         color = "255 255 255 255";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "center";
         vertSizing = "center";
         position = "2 2";
         extent = "560 446";
         minExtent = "8 2";
         visible = "1";
         color = "235 235 235 255";

         new GuiBitmapCtrl(RTBMM_VS_Bitmap) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 5";
            extent = "550 413";
            minExtent = "8 2";
            visible = "1";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            keepCached = "0";
         };
         new GuiMLTextCtrl(RTBMM_VS_Caption) {
            profile = "RTB_Verdana12Pt";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 425";
            extent = "547 12";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = " ";
            maxBitmapHeight = "-1";
            selectable = "1";
         };
         new GuiBitmapButtonCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "540 5";
            extent = "15 15";
            minExtent = "8 2";
            visible = "1";
            command = "canvas.popDialog(RTBMM_ViewScreenshot);";
            text = " ";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./images/buttons/btnLBox";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
      };
   };
};

new GuiControl(RTBMM_SyncMods) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "132 96";
      extent = "418 287";
      minExtent = "8 2";
      visible = "1";
      text = "Synchronising your Add-Ons";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(RTBMM_SyncMods);";

      new GuiScrollCtrl(RTBMM_SyncScroll) {
         profile = "GuiScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 51";
         extent = "399 189";
         minExtent = "8 2";
         visible = "1";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "40";
         columnWidth = "30";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 1";
            extent = "384 63";
            minExtent = "8 2";
            visible = "1";
            color = "0 0 0 0";
         };
      };
      new GuiTextCtrl(RTBMM_SyncText) {
         profile = "RTB_Verdana12Pt";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 30";
         extent = "370 18";
         minExtent = "8 2";
         visible = "1";
         text = "Attempting to match your non-rtb add-ons with ones in the RTB system...";
         maxLength = "255";
      };
      new GuiBitmapButtonCtrl(RTBMM_SyncButton) {
         profile = "GuiDefaultProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "168 250";
         extent = "82 25";
         minExtent = "8 2";
         visible = "1";
         command = "RTBMM_ModsView_downloadSyncs();";
         text = " ";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "./images/buttons/link_syncmods";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
   };
};

new GuiControl(RTBMM_Updates) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "132 96";
      extent = "375 287";
      minExtent = "8 2";
      visible = "1";
      closeCommand = "canvas.popDialog(RTBMM_Updates);";
      text = "Updates Available";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiScrollCtrl(RTBMM_UpdateScroll) {
         profile = "GuiScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 51";
         extent = "356 189";
         minExtent = "8 2";
         visible = "1";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "40";
         columnWidth = "30";
      };
      new GuiTextCtrl() {
         profile = "RTB_Verdana12Pt";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 30";
         extent = "325 18";
         minExtent = "8 2";
         visible = "1";
         text = "The following updates are available for Add-Ons you have:";
         maxLength = "255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "146 250";
         extent = "82 25";
         minExtent = "8 2";
         visible = "1";
         text = " ";
         groupNum = "-1";
         command = "RTBMM_ModsView_downloadUpdates();";
         buttonType = "PushButton";
         bitmap = "./images/buttons/link_download";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
   };
};
//--- OBJECT WRITE END ---
