//--- OBJECT WRITE BEGIN ---
new GuiControl(RTB_WelcomeScreen) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl() {
      profile = "BlockWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "151 141";
      extent = "337 197";
      minExtent = "8 2";
      visible = "1";
      text = "Welcome!";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(RTB_WelcomeScreen);";

      new GuiSwatchCtrl(RTBWS_Frame1) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 31";
         extent = "319 158";
         minExtent = "8 2";
         visible = "1";
         color = "0 0 0 0";

         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "-1 -2";
            extent = "99 157";
            minExtent = "8 2";
            visible = "1";
            bitmap = "./images/welcomeMan";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            keepCached = "0";
         };
         new GuiTextCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "98 -3";
            extent = "109 37";
            minExtent = "8 2";
            visible = "1";
            text = "Welcome to RTB!";
            maxLength = "255";
         };
         new GuiMLTextCtrl(RTBWS_Frame1Text) {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "106 25";
            extent = "212 70";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "???";
            maxBitmapHeight = "-1";
            selectable = "1";
         };
         new GuiBitmapButtonCtrl(RTBWS_NextBtn) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "218 115";
            extent = "91 38";
            minExtent = "8 2";
            visible = "1";
            command = "RTBWS_Frame1.setVisible(0);RTBWS_Frame2.setVisible(1);";
            text = "Next >>";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button2";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiBitmapButtonCtrl(RTBWS_ThanksBtn) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "97 115";
            extent = "91 38";
            minExtent = "8 2";
            visible = "1";
            command = "canvas.popDialog(RTB_WelcomeScreen);";
            text = "Thanks";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button2";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
      };
      new GuiSwatchCtrl(RTBWS_Frame2) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 31";
         extent = "319 158";
         minExtent = "8 2";
         visible = "0";
         color = "0 0 0 0";

         new GuiTextCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "100 -3";
            extent = "141 37";
            minExtent = "8 2";
            visible = "1";
            text = "Linking your RTB Profile";
            maxLength = "255";
         };
         new GuiMLTextCtrl() {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "106 25";
            extent = "212 84";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "Linking your RTB Profile with your Blockland Account provides you with a number of advantages. You will be able to comment and rate on add-ons ingame. To do this, follow these steps:";
            maxBitmapHeight = "-1";
            selectable = "1";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "-1 -2";
            extent = "99 157";
            minExtent = "8 2";
            visible = "1";
            bitmap = "./images/welcomeMan";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            keepCached = "0";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "218 115";
            extent = "91 38";
            minExtent = "8 2";
            visible = "1";
            command = "RTBWS_Frame2.visible=0;RTBWS_Frame3.visible=1;";
            text = "Next >>";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button2";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
      };
      new GuiSwatchCtrl(RTBWS_Frame3) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 31";
         extent = "319 158";
         minExtent = "8 2";
         visible = "0";
         color = "0 0 0 0";

         new GuiTextCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "100 -3";
            extent = "141 37";
            minExtent = "8 2";
            visible = "1";
            text = "Linking your RTB Profile";
            maxLength = "255";
         };
         new GuiMLTextCtrl() {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "106 25";
            extent = "212 84";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "1. Create an account on our Forums at http://returntoblockland.com/forums\n2. Click Profile at the top and scroll to the bottom.\n3. Enter your BL ID ("@getNumKeyID()@") and your Username ("@$Pref::Player::NetName@")\n4. Press Authenticate!\n\nAnd thats it!";
            maxBitmapHeight = "-1";
            selectable = "1";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "-1 -2";
            extent = "99 157";
            minExtent = "8 2";
            visible = "1";
            bitmap = "./images/welcomeMan";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            keepCached = "0";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "218 115";
            extent = "91 38";
            minExtent = "8 2";
            visible = "1";
            command = "canvas.popDialog(RTB_WelcomeScreen);";
            text = "Thanks";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button2";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
      };
   };
};
//--- OBJECT WRITE END ---
