//--- OBJECT WRITE BEGIN ---
new GuiControl(RTB_Options) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
      helpTag = "0";

   new GuiWindowCtrl() {
      profile = "BlockWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "17 28";
      extent = "606 423";
      minExtent = "8 2";
      visible = "1";
      text = "RTB Options";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 33";
         extent = "291 83";
         minExtent = "8 2";
         visible = "1";
         color = "255 255 255 200";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 2";
            extent = "287 21";
            minExtent = "8 2";
            visible = "1";
            color = "0 0 0 255";
         };
         new GuiTextCtrl() {
            profile = "OptionsMenuTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "9 3";
            extent = "91 18";
            minExtent = "8 2";
            visible = "1";
            text = "General Settings";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "11 33";
            extent = "139 18";
            minExtent = "8 8";
            visible = "1";
            text = "Authenticate client with RTB:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiRadioCtrl(RTBO_OptGen_AuthY) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 35";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptGen_Auth,1);";
            text = "Yes";
            groupNum = "0";
            buttonType = "RadioButton";
               optionBlockVisible = "0";
               optionVariable = "RTB::Options::AuthWithRTB";
               optionBlock = "RTBO_OptPPS_Block";
         };
         new GuiRadioCtrl(RTBO_OptGen_AuthN) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "231 35";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptGen_Auth,0);";
            text = "No";
            groupNum = "0";
            buttonType = "RadioButton";
               optionBlockVisible = "1";
               optionVariable = "RTB::Options::AuthWithRTB";
               optionBlock = "RTBO_OptPPS_Block";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "35 53";
            extent = "115 18";
            minExtent = "8 8";
            visible = "1";
            text = "Post server info to RTB:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiRadioCtrl(RTBO_OptGen_PostServerY) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 55";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptGen_PostServer,1);";
            text = "Yes";
            groupNum = "1";
            buttonType = "RadioButton";
               optionBlockVisible = "0";
               optionVariable = "RTB::Options::PostServer";
               optionBlock = "RTBO_OptSPS_Block";
         };
         new GuiRadioCtrl(RTBO_OptGen_PostServerN) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "231 55";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptGen_PostServer,0);";
            text = "No";
            groupNum = "1";
            buttonType = "RadioButton";
               optionBlockVisible = "1";
               optionVariable = "RTB::Options::PostServer";
               optionBlock = "RTBO_OptSPS_Block";
         };
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 120";
         extent = "291 121";
         minExtent = "8 2";
         visible = "1";
         color = "255 255 255 200";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 2";
            extent = "287 21";
            minExtent = "8 2";
            visible = "1";
            color = "0 0 0 255";
         };
         new GuiTextCtrl() {
            profile = "OptionsMenuTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "9 3";
            extent = "120 18";
            minExtent = "8 2";
            visible = "1";
            text = "MOD Manager Settings";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "36 33";
            extent = "114 18";
            minExtent = "8 8";
            visible = "1";
            text = "Login using RTB Profile:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiRadioCtrl(RTBO_OptMan_LoginY) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 35";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptMan_Login,1);";
            text = "Yes";
            groupNum = "0";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::LoginWithProfile";
         };
         new GuiRadioCtrl(RTBO_OptMan_LoginN) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "231 35";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptMan_Login,0);";
            text = "No";
            groupNum = "0";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::LoginWithProfile";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "32 53";
            extent = "118 18";
            minExtent = "8 8";
            visible = "1";
            text = "Auto-check for updates:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiRadioCtrl(RTBO_OptMan_CheckUpdateY) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 55";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptMan_CheckUpdate,1);";
            text = "Yes";
            groupNum = "1";
            buttonType = "RadioButton";
               optionBlockVisible = "0";
               optionVariable = "RTB::Options::CheckForUpdates";
               optionBlock = "RTBO_OptMan_DownloadUpdateBlock";
         };
         new GuiRadioCtrl(RTBO_OptMan_CheckUpdateN) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "231 55";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptMan_CheckUpdate,0);";
            text = "No";
            groupNum = "1";
            buttonType = "RadioButton";
               optionBlockVisible = "1";
               optionVariable = "RTB::Options::CheckForUpdates";
               optionBlock = "RTBO_OptMan_DownloadUpdateBlock";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "30 73";
            extent = "120 18";
            minExtent = "8 8";
            visible = "1";
            text = "Auto-download updates:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiRadioCtrl(RTBO_OptMan_DownloadUpdateY) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 75";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptMan_DownloadUpdate,1);";
            text = "Yes";
            groupNum = "2";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::DownloadUpdates";
         };
         new GuiRadioCtrl(RTBO_OptMan_DownloadUpdateN) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "231 75";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptMan_DownloadUpdate,0);";
            text = "No";
            groupNum = "2";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::DownloadUpdates";
         };
         new GuiSwatchCtrl(RTBO_OptMan_DownloadUpdateBlock) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "14 72";
            extent = "256 22";
            minExtent = "8 2";
            visible = "0";
            color = "243 243 243 200";
               isVisible = "0";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "36 93";
            extent = "114 18";
            minExtent = "8 8";
            visible = "1";
            text = "Auto-load screenshots:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiRadioCtrl(RTBO_OptMan_DownloadScreenshotY) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 95";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptMan_DownloadScreenshot,1);";
            text = "Yes";
            groupNum = "3";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::DownloadScreenshots";
         };
         new GuiRadioCtrl(RTBO_OptMan_DownloadScreenshotN) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "231 95";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptMan_DownloadScreenshot,0);";
            text = "No";
            groupNum = "3";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::DownloadScreenshots";
         };
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 245";
         extent = "291 122";
         minExtent = "8 2";
         visible = "1";
         color = "255 255 255 200";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 2";
            extent = "287 21";
            minExtent = "8 2";
            visible = "1";
            color = "0 0 0 255";
         };
         new GuiTextCtrl() {
            profile = "OptionsMenuTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "9 3";
            extent = "120 18";
            minExtent = "8 2";
            visible = "1";
            text = "Buddy List Settings";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "72 33";
            extent = "78 18";
            minExtent = "8 8";
            visible = "1";
            text = "Auto-sign me in:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiRadioCtrl(RTBO_OptBud_AutoSignInY) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 35";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptBud_AutoSignIn,1);";
            text = "Yes";
            groupNum = "0";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::AutoSignIn";
         };
         new GuiRadioCtrl(RTBO_OptBud_AutoSignInN) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "231 35";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptBud_AutoSignIn,0);";
            text = "No";
            groupNum = "0";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::AutoSignIn";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "22 53";
            extent = "128 18";
            minExtent = "8 8";
            visible = "1";
            text = "Allow non-trust to add me:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiRadioCtrl(RTBO_OptBud_AnyAddY) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "163 55";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptBud_AnyAdd,1);";
            text = "Yes";
            groupNum = "1";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::AllowAnyAdd";
         };
         new GuiRadioCtrl(RTBO_OptBud_AnyAddA) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "203 55";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptBud_AnyAdd,2);";
            text = "Ask";
            groupNum = "1";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::AllowAnyAdd";
         };
         new GuiRadioCtrl(RTBO_OptBud_AnyAddN) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "243 55";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptBud_AnyAdd,0);";
            text = "No";
            groupNum = "1";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::AllowAnyAdd";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "27 93";
            extent = "123 18";
            minExtent = "8 8";
            visible = "1";
            text = "Allow full trust to add me:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiRadioCtrl(RTBO_OptBud_FullAddY) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "163 95";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptBud_FullAdd,1);";
            text = "Yes";
            groupNum = "2";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::AllowFullAdd";
         };
         new GuiRadioCtrl(RTBO_OptBud_FullAddA) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "203 95";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptBud_FullAdd,2);";
            text = "Ask";
            groupNum = "2";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::AllowFullAdd";
         };
         new GuiRadioCtrl(RTBO_OptBud_FullAddN) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "243 95";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptBud_FullAdd,0);";
            text = "No";
            groupNum = "2";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::AllowFullAdd";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "19 73";
            extent = "131 18";
            minExtent = "8 8";
            visible = "1";
            text = "Allow build trust to add me:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiRadioCtrl(RTBO_OptBud_BuildAddY) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "163 75";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptBud_BuildAdd,1);";
            text = "Yes";
            groupNum = "3";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::AllowBuildAdd";
         };
         new GuiRadioCtrl(RTBO_OptBud_BuildAddA) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "203 75";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptBud_BuildAdd,2);";
            text = "Ask";
            groupNum = "3";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::AllowBuildAdd";
         };
         new GuiRadioCtrl(RTBO_OptBud_BuildAddN) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "243 75";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptBud_BuildAdd,0);";
            text = "No";
            groupNum = "3";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::AllowBuildAdd";
         };
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 246";
         extent = "291 121";
         minExtent = "8 2";
         visible = "1";
         color = "243 243 243 200";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "306 33";
         extent = "291 144";
         minExtent = "8 2";
         visible = "1";
         color = "255 255 255 200";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 2";
            extent = "287 21";
            minExtent = "8 2";
            visible = "1";
            color = "0 0 0 255";
         };
         new GuiTextCtrl() {
            profile = "OptionsMenuTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "9 3";
            extent = "77 18";
            minExtent = "8 2";
            visible = "1";
            text = "IRC Settings";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "40 33";
            extent = "109 18";
            minExtent = "8 8";
            visible = "1";
            text = "Automatically connect:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiRadioCtrl(RTBO_OptIrc_AutoConnectY) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 35";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptIrc_AutoConnect,1);";
            text = "Yes";
            groupNum = "0";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::IRCAutoConnect";
         };
         new GuiRadioCtrl(RTBO_OptIrc_AutoConnectN) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "231 35";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptIrc_AutoConnect,0);";
            text = "No";
            groupNum = "0";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::IRCAutoConnect";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "84 53";
            extent = "65 18";
            minExtent = "8 8";
            visible = "1";
            text = "Receive PMs:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiRadioCtrl(RTBO_OptIrc_AllowPMY) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 55";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptIrc_AllowPM,1);";
            text = "Yes";
            groupNum = "1";
            buttonType = "RadioButton";
               optionBlockVisible = "0";
               optionVariable = "RTB::Options::IRCAllowPM";
               optionBlock = "RTBO_OptIrc_NotifyBlock";
         };
         new GuiRadioCtrl(RTBO_OptIrc_AllowPMN) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "231 55";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptIrc_AllowPM,0);";
            text = "No";
            groupNum = "1";
            buttonType = "RadioButton";
               optionBlockVisible = "1";
               optionVariable = "RTB::Options::IRCAllowPM";
               optionBlock = "RTBO_OptIrc_NotifyBlock";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "58 73";
            extent = "91 18";
            minExtent = "8 8";
            visible = "1";
            text = "Audio notify of PM:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiRadioCtrl(RTBO_OptIrc_AudioNotifyY) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 75";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptIrc_AudioNotify,1);";
            text = "Yes";
            groupNum = "2";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::PMAudioNotify";
         };
         new GuiRadioCtrl(RTBO_OptIrc_AudioNotifyN) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "231 75";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptIrc_AudioNotify,0);";
            text = "No";
            groupNum = "2";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::PMAudioNotify";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "56 93";
            extent = "93 18";
            minExtent = "8 8";
            visible = "1";
            text = "Visual notify of PM:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiRadioCtrl(RTBO_OptIrc_VisualNotifyY) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 95";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptIrc_VisualNotify,1);";
            text = "Yes";
            groupNum = "3";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::PMVisualNotify";
         };
         new GuiRadioCtrl(RTBO_OptIrc_VisualNotifyN) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "231 95";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptIrc_VisualNotify,0);";
            text = "No";
            groupNum = "3";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::PMVisualNotify";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "58 113";
            extent = "91 18";
            minExtent = "8 8";
            visible = "1";
            text = "IRC channel to join:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiTextEditCtrl(RTBO_OptIrc_Channel) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "171 114";
            extent = "89 18";
            minExtent = "8 2";
            visible = "1";
            variable = "$RTB::Options::IRCChannel";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiSwatchCtrl(RTBO_OptIrc_NotifyBlock) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "21 72";
            extent = "256 39";
            minExtent = "8 2";
            visible = "0";
            color = "243 243 243 200";
               isVisible = "0";
         };
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "306 181";
         extent = "291 82";
         minExtent = "8 2";
         visible = "1";
         color = "255 255 255 200";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 2";
            extent = "287 21";
            minExtent = "8 2";
            visible = "1";
            color = "0 0 0 255";
         };
         new GuiTextCtrl() {
            profile = "OptionsMenuTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "9 3";
            extent = "115 18";
            minExtent = "8 2";
            visible = "1";
            text = "Player Privacy Settings";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "36 33";
            extent = "113 18";
            minExtent = "8 8";
            visible = "1";
            text = "Show my online status:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiRadioCtrl(RTBO_OptPPS_ShowOnlineY) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 35";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptPPS_ShowOnline,1);";
            text = "Yes";
            groupNum = "0";
            buttonType = "RadioButton";
               optionBlockVisible = "0";
               optionVariable = "RTB::Options::PrivacyShowOnline";
               optionBlock = "RTBO_OptPPS_ShowServerBlock";
         };
         new GuiRadioCtrl(RTBO_OptPPS_ShowOnlineN) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "231 35";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptPPS_ShowOnline,0);";
            text = "No";
            groupNum = "0";
            buttonType = "RadioButton";
               optionBlockVisible = "1";
               optionVariable = "RTB::Options::PrivacyShowOnline";
               optionBlock = "RTBO_OptPPS_ShowServerBlock";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "27 53";
            extent = "122 18";
            minExtent = "8 8";
            visible = "1";
            text = "Show my current server:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiRadioCtrl(RTBO_OptPPS_ShowServerY) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 55";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptPPS_ShowServer,1);";
            text = "Yes";
            groupNum = "1";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::PrivacyShowServer";
         };
         new GuiRadioCtrl(RTBO_OptPPS_ShowServerN) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "231 55";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptPPS_ShowServer,0);";
            text = "No";
            groupNum = "1";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::PrivacyShowServer";
         };
         new GuiSwatchCtrl(RTBO_OptPPS_ShowServerBlock) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "17 51";
            extent = "256 20";
            minExtent = "8 2";
            visible = "0";
            color = "243 243 243 200";
               isVisible = "0";
         };
         new GuiSwatchCtrl(RTBO_OptPPS_Block) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "296 88";
            minExtent = "8 2";
            visible = "0";
            color = "243 243 243 200";
               isVisible = "0";
               effectorBlock = "RTBO_OptPPS_ShowServerBlock";
         };
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "306 267";
         extent = "291 100";
         minExtent = "8 2";
         visible = "1";
         color = "255 255 255 200";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 2";
            extent = "287 21";
            minExtent = "8 2";
            visible = "1";
            color = "0 0 0 255";
         };
         new GuiTextCtrl() {
            profile = "OptionsMenuTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "9 3";
            extent = "115 18";
            minExtent = "8 2";
            visible = "1";
            text = "Server Privacy Settings";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "15 32";
            extent = "134 18";
            minExtent = "8 8";
            visible = "1";
            text = "Show players in my server:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiRadioCtrl(RTBO_OptSPS_ShowPlayersY) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 34";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptSPS_ShowPlayers,1);";
            text = "Yes";
            groupNum = "0";
            buttonType = "RadioButton";
               optionBlockVisible = "0";
               optionVariable = "RTB::Options::PrivacyShowPlayers";
               optionBlock = "RTBO_OptSPS_ShowPasswordedBlock";
         };
         new GuiRadioCtrl(RTBO_OptSPS_ShowPlayersN) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "231 34";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptSPS_ShowPlayers,0);";
            text = "No";
            groupNum = "0";
            buttonType = "RadioButton";
               optionBlockVisible = "1";
               optionVariable = "RTB::Options::PrivacyShowPlayers";
               optionBlock = "RTBO_OptSPS_ShowPasswordedBlock";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "25 53";
            extent = "124 18";
            minExtent = "8 8";
            visible = "1";
            text = "+ even if its passworded:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiRadioCtrl(RTBO_OptSPS_ShowPasswordedY) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 55";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptSPS_ShowPassworded,1);";
            text = "Yes";
            groupNum = "1";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::PrivacyShowPassworded";
         };
         new GuiRadioCtrl(RTBO_OptSPS_ShowPasswordedN) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "231 55";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptSPS_ShowPassworded,0);";
            text = "No";
            groupNum = "1";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::PrivacyShowPassworded";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "13 72";
            extent = "136 18";
            minExtent = "8 8";
            visible = "1";
            text = "Show that I own the server:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiRadioCtrl(RTBO_OptSPS_ShowOwnershipY) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 74";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptSPS_ShowOwnership,1);";
            text = "Yes";
            groupNum = "2";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::PrivacyShowOwnership";
         };
         new GuiRadioCtrl(RTBO_OptSPS_ShowOwnershipN) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "231 74";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptSPS_ShowOwnership,0);";
            text = "No";
            groupNum = "2";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::PrivacyShowOwnership";
         };
         new GuiSwatchCtrl(RTBO_OptSPS_ShowPasswordedBlock) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "17 51";
            extent = "256 20";
            minExtent = "8 2";
            visible = "0";
            color = "243 243 243 200";
               isVisible = "0";
         };
         new GuiSwatchCtrl(RTBO_OptSPS_Block) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "296 104";
            minExtent = "8 2";
            visible = "0";
            color = "243 243 243 200";
               isVisible = "0";
               effectorBlock = "RTBO_OptSPS_ShowPasswordedBlock";
         };
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "center";
         vertSizing = "top";
         position = "257 375";
         extent = "91 38";
         minExtent = "8 2";
         visible = "1";
         command = "Canvas.popDialog(rtb_options);";
         accelerator = "escape";
         text = "Done";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
   };
};
//--- OBJECT WRITE END ---
